MONGO_URI=mongodb+srv://kitakarsadata:kitakarsadata@cluster0.ydr07hg.mongodb.net/marketdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superduperrahasia
CLOUDINARY_CLOUD_NAME=dd2rbjj7f
CLOUDINARY_API_KEY=666315668118413
CLOUDINARY_API_SECRET=m86HsQjPZ3pe-9sRyvcW2x00vw0
CLOUDINARY_URL=cloudinary://666315668118413:m86HsQjPZ3pe-9sRyvcW2x00vw0@dd2rbjj7f
PORT=5000
BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=909677122047-8i15pkkp16ffda23oj558uctqdmv9un6.apps.googleusercontent.com
